<h1>links</h1>

<link rel="stylesheet" href="./styles.css" />
<p>
  link element is used to link to external resources like stylesheets and site
  icons
</p>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples of the link element</title>
  <link rel="stylesheet" href="./styles.css" />
</head>

  <h1><link rel="stylesheet" href="" /></h1>

  <p>I am a paragraph element.</p>
</head>

<h2> Multiple link element </h2>
<p> multiple link elements inside a professional codebase that link to different stylesheets, fonts, and icons </p>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
   href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap"   rel="stylesheet" />

<p> Google Fonts are a set of free and open source custom fonts that you can use inside any project. You can choose which fonts you would like to use and Google will provide you with the necessary HTML and CSS code. In this example, the preconnect value for the rel attribute tells the browser to create an early connection to the value specified in the href attribute. This is done to speed up loading times for these external resources. link can be used to link to icons. <p/>
<link rel="icon" href="favicon.ico" />
<p> favicon is a small icon typically displayed in the browser tab next to the site title. A lot of websites will use a favicon to display their brand icon. </p>

<h1> Boilerplate </h1>
<p> ready-made template for your webpages, includes the basic structure and essential elements every HTML document needs. It saves you time and helps ensure your pages are set up properly. </p>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0" />
        <title>freeCodeCamp</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
    </body>
    </html>

    <p> <h3> ( <!DOCTYPE html> doc type declaration) </h3> </p>

    <p> <html lang="en">   
        <!--All other elements go inside here--> 
        </html>
    </p>

<p> inside html there is head and body </p>
<p> example </p>
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Important metadata goes here-->
  </head>
  <body>
    <!--Headings, paragraphs, images, etc. go inside here-->
  </body>
</html>

<h4> the head contains behind the scenes information </h4>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Title Goes Here</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

<p> meta elements details are like character, encoding, and how websites like Twitter should preview your page's link </p>
<p> title, found in the title element, determines the text that appears in the browser tab or window </p>
<p> you'll typically link your page's external stylesheets in the head section using link elements. </p>
<p> content goes to the body </p>

example

  <body>
    <h1>I am a main title</h1>
    <p>Example paragraph text</p>
  </body>

boilerplates - ensures your pages are structured correctly and work well across different browsers.
             - helps you avoid common mistakes and follow best practices
<h3> NB </h3>
<h4> you can customize your own boilerplate to fit your needs and also you might add your own preferred elements or meta tags </h4>




 
